// Demo file for use with REST Client for Visual Studio Code
// See https://github.com/Huachao/vscode-restclient
//
// Edit the values below to match your environment if required
@hostname = localhost
@port = {{$dotenv PORT}}
@baseUrl = http://{{hostname}}:{{port}}
@apiUrl = {{baseUrl}}/api
@api-key = {{$dotenv ORG1_APIKEY}}
@assetId = LAND-00123-2024

### Check the server is ready

GET {{baseUrl}}/ready HTTP/1.1

### Check the server is still live

GET {{baseUrl}}/live HTTP/1.1

### Get all assets

GET {{apiUrl}}/assets HTTP/1.1
X-Api-Key: {{api-key}}

### Check if asset exists

OPTIONS {{apiUrl}}/assets/{{assetId}} HTTP/1.1
X-Api-Key: {{api-key}}

### Create asset

POST {{apiUrl}}/assets HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

{
    "Type": 'Plot',
    "ID": 'LAND-00124-2024',
    "Size": 750,
    "Owner": 'Anjali Rao',
    "OwnerId": 'OWNER-002',
    "OwnerContact": '9123456780',
    "State": 'Telangana',
    "City": 'Warangal',
    "Pin": '506004',
    "AppraisedValue": 2000000
}

### Read job status

GET {{apiUrl}}/jobs/__job_id__ HTTP/1.1
X-Api-Key: {{api-key}}

### Read transaction status

GET {{apiUrl}}/transactions/__transaction_id__ HTTP/1.1
X-Api-Key: {{api-key}}

### Read asset

GET {{apiUrl}}/assets/{{assetId}} HTTP/1.1
X-Api-Key: {{api-key}}

### Update asset

PUT {{apiUrl}}/assets/{{assetId}} HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

{
    "ID": {{assetId}}
    "Owner": 'Priya Singh'
    "OwnerId": 'OWNER-004'
    "OwnerContact": '9876123456'
    "AppraisedValue": 5000000
}

### Transfer asset

PATCH {{apiUrl}}/assets/{{assetId}} HTTP/1.1
content-type: application/json
X-Api-Key: {{api-key}}

[
    {
        "op": "replace",
        "path": "/Owner",
        "value": "Ashleigh"
    }
]

### Delete asset

DELETE {{apiUrl}}/assets/{{assetId}} HTTP/1.1
X-Api-Key: {{api-key}}
